[gd_scene load_steps=7 format=3 uid="uid://dak381t6mw5wb"]

[ext_resource type="PackedScene" uid="uid://b5jbi1uaflqim" path="res://3rdPersonCharacter/player.tscn" id="1_8m0mt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lauxh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_osdie"]
sky_material = SubResource("ProceduralSkyMaterial_lauxh")

[sub_resource type="Environment" id="Environment_n88l6"]
background_mode = 2
sky = SubResource("Sky_osdie")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_rl51i"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46e6x"]
albedo_color = Color(0.28485, 0.28485, 0.28485, 1)

[node name="TestArea" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n88l6")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("PlaneMesh_rl51i")
material = SubResource("StandardMaterial3D_46e6x")

[node name="Player" parent="." instance=ExtResource("1_8m0mt")]
